/* Mulish font from google */
<style>@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Merriweather:wght@400;700;900&family=Mulish:wght@400;600;800&family=Work+Sans:wght@400;500;600;700;800&display=swap');

</style>* {
    font-family: 'Mulish', sans-serif;
}

/* header styles */
header {
    background: #FFF;
    padding: 50px 130px;
}

.travel-icon {
    display: flex;
    justify-content: space-evenly;
    gap: 16px;
}

.travel-icon img {
    width: 48px;
    height: 56.008px;
    margin-top: 30px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 800;
    font-size: 2rem;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 400;
    font-size: 1rem;
    gap: 44px;
}

nav li a {
    text-decoration: none;
    color: #424247
}

/* Header card section */
.head-background {
    background-image: url(../Images/Group\ 13\ \(1\)\ \(1\).png);
    border-radius: 16px;
    width: 970px;
    height: 500px;
}

.head-container {
    color: #FFFFFF;
    text-align: center;
    padding-top: 50px;

}

.explore-title {
    font-size: 4rem;
    font-weight: 800;
}

.explore-description-title {}

.main-head-card {
    border: .5px dotted white;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 24px;
    top: 20px;
    width: 700px;
    height: 72px;
    margin-left: 95px;


}

.card-1,
.card-2,
.card-3 {
    color: rgba(19, 19, 24, 0.50);
    background: #FFF;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 400;
    width: 134px;
    height: 42px;
    flex-shrink: 0;
    text-align: center;
    padding-bottom: 12px;
}

.card-4 {
    border-radius: 8px;
    background: #FF5400;
    font-size: 1rem;
    font-weight: 400;
    width: 134px;
    height: 42px;
    flex-shrink: 0;
    text-align: center;
    padding-bottom: 12px;
}

/* main section style */
/*tour section */
main {
    background: #FFF;
}

.popular-tours {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 130px;
    gap: 70px;
}

.tours-pic img {
    width: 100%;
    height: 90%px;
}

.tours-title {
    color: #131318;
    text-align: center;
    font-size: 2rem;
    font-weight: 800;
}

.tours-description,
.list-item {
    color: rgba(19, 19, 24, 0.70);
    font-size: .75rem;
    font-weight: 400;
    line-height: 26px;
}

.tours-last-description {
    color: #5A5A5D;
    font-size: .75rem;
    font-weight: 400;
    line-height: 26px;
}

.read-more {
    border-radius: 8px;
    background: #FF5400;
    width: 174px;
    height: 52px;
    border: 0;
    color: #FFF;
    font-size: .75rem;
    font-weight: 800;
}

/* destination section */
.destination-container {
    text-align: center;

}

.destination-title {
    color: #131318;
    font-size: 2rem;
    font-weight: 800;
    padding-top: 20px;
}

.destination-description {
    color: rgba(19, 19, 24, 0.70);
    font-size: 1rem;
    font-weight: 400;
}


.destination-img,
.destination-img2,
.destination-img3 {
    display: flex;
    border-radius: 16px;
    gap: 20px;
}

.pic-1 .pic-2 {
    width: 573px;
    height: 300px;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url(<path-to-image>), lightgray 50% / cover no-repeat;
    border-radius: 16px;
}

.pic-3 {
    width: 374px;
    height: 286px;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url(<path-to-image>), lightgray 50% / cover no-repeat;
    border-radius: 16px;
    margin-top: 20px;
}

.pic-4 {
    width: 474px;
    height: 286px;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url(<path-to-image>), lightgray 50% / cover no-repeat;
    border-radius: 16px;
    margin-top: 20px;
}

.pic-5 {
    width: 274px;
    height: 286px;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url(<path-to-image>), lightgray 50% / cover no-repeat;
    border-radius: 16px;
    margin-top: 20px;
}

.pic-6 {
    width: 473px;
    height: 300px;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url(<path-to-image>), lightgray 50% / cover no-repeat;
    border-radius: 16px;
    margin-top: 20px;
}

.pic-7 {
    width: 673px;
    height: 300px;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url(<path-to-image>), lightgray 50% / cover no-repeat;
    border-radius: 16px;
    margin-top: 20px;
}

.choose {
    text-align: center;
    margin-top: 40px;
}

.choose-card {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    gap: 30px;

}

.choose-card1 {
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    border-radius: 16px;
    width: 380px;
height: 204px;
}

.choose-card2 {
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    border-radius: 16px;
    width: 380px;
height: 204px;
position: relative;
    right:160px;
}

.choose-card3 {
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    width: 380px;
    height: 204px;
    position: relative;
    left: 320px;
    top-20px;
}

/* deals section */
.deals-container {
    text-align: center;
    gap: 60px;
}
.deals-body{
    gap: 30px;
}

.deals-back1,
.deals-back3 {
    background-image: url('../Images/Group\ 39.png');
    border-radius: 8px;
    width: 870px;
    height: 400px;
    margin-left: 120px;

}

.deals-back2 {
    background-image: url('../Images/Group\ 40.png');
    border-radius: 16px;
    width: 870px;
    height: 400px;
    margin-left: 120px;
}

.cart-1,
.cart-3
 {
    border-radius: 8px;
    border: 2px solid #FFF;
    width: 399px;
    height: 309px;
    margin-left: 310px;
    position: relative;
    top: 50px;
    left: 150px;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    font-size: 1rem;
}
.cart-2{
    border-radius: 8px;
    border: 2px solid #FFF;
    width: 399px;
    height: 309px;
    position: relative;
    top: 50px;
    left: 30px;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
font-size: 1rem;
}

.simple-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
}

.simple-img img {
    width: 80%;
    height: 90%px;
}

.submit {
    border-radius: 8px;
    background: #FF5400;
    border: 0;
    color: #FFF;
    font-size: 1rem;
    font-weight: 800;
    width: 124px;
    height: 32px;
}

.daily {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.newsletter {
    border: 1px solid orangered;
    border-radius: 8px;
    padding: 10px;
    margin-left: 10px;
}

.last-section {
    padding-top: 30px;

}

.last-img img {
    width: 70%;
    height: 80%px;
    margin-top: 150px;
    padding-top: 50px;
}

.discounts {
    border-radius: 8px;
    background: #FF5400;
    width: 160px;
    height: 60px;
    transform: rotate(-19.628deg);
    color: #FFF;
    position: relative;
    bottom: 100px;
    left: 300px;
}

.dis-p {
    color: #FFF;
    text-align: center;
    font-size: .5rem;
    font-weight: 400;
}

.dis-h {
    color: #FFF;
    font-size: .5rem;
    font-weight: 800;
    text-align: center;
}

.submit {
    border-radius: 8px;
    background: #FF5400;
}

/* Footer style */
footer {
    padding-top: 20px;
    background: rgba(19, 19, 24, 0.05);
}

.footer {
    text-align: center;
}

.footer-icon {
    display: flex;
    justify-content: center;
    gap: 16px;
}

.foot-img img {
    width: 40px;
    height: 46.673px;
    flex-shrink: 0;
}

.footer-title {
    color: #131318;
    font-size: 2.75rem;
    font-weight: 800;
}

.footer-description {
    color: #5A5A5D;
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
}

.icons-ul>ul {
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 20px;
}

.foot {
    text-align: center;
    font-size: .75rem;
}

/*Responsive for mobile */
@media screen and (max-width:600px) {
    header {
        padding: 20px;
    }

    nav,
    .travel-icon,
    .main-head-card,
    .popular-tours,
    .destination-img,
    .destination-img2,
    .destination-img3,
    .choose-card,
    .simple-container,
    .daily,
    .icons-ul,
    .footer-icon {
        flex-direction: column;
    }




    /* Tablet Devices */
    @media screen and (min-width:600px) and (max-width:992px) {
        header {
            padding: 50px;
        }

        nav,
        .travel-icon,
        .main-head-card,
        .popular-tours,
        .destination-img,
        .destination-img2,
        .destination-img3,
        .choose-card,
        .daily,
        .simple-container,
        .icons-ul,
        .footer-icon {
            flex-direction: column;
        }